<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Café Starbuzz</title>
	<style type="text/css">
		body {background-color: #F5DEB3; margin-right: 20%; margin-left: 20%; border: 6px dotted #8B4513; padding: 10px 10px 10px 10px; text-align: center;}
		h1{color: #8B4513; text-shadow: 4px 4px 4px #F4A460; font-size: 35px; text-align: center; font-family: verdana;}
		img {border: 3px solid #D2691E; border-radius: 10px; padding: 3px;}
		table{border:solid 1px #8B4513; padding:5px;}
		caption.sub-titulo{color: #8B4513; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center; font-size: 28px; font-weight: bold;}
		tr.menu{font-family: verdana; font-size: 22px;}
		tr.menu-texto{font-family: verdana; font-size: 20px;}
		i{font-size: 17px; font-weight: bold;}
		p{font-size: 12px;}
	</style>
</head>
<body>
	<h1>Café Starbuzz</h1>
		<img src="cafe1.jfif" width="200" height="180">
		<img src="cafe3.jfif" width="200" height="180">
		<img src="cafe2.jfif" width="200" height="180">
	<table border="2" width="540" height="100" align="center" >
		<caption class="sub-titulo">Bebidas do Café Starbuzz</caption>
		<tr class="menu">
			<th>Bebida</th>
			<th>Preço</th>
		</tr>
		<tr class="menu-texto">
			<td><i>Mistura da Casa</i><br><p>Mistura suave e delicada de Cafés do México, Bolívia e Guatemala.</p></td>
			<td>R$6,00</td>
		</tr>
		<tr class="menu-texto">
			<td><i>Café Arábico com Leite</i><br><p>Expresso, leite fervido e xarope de chocolate.</p></td>
			<td>R$7,50</td>
		</tr>
		<tr class="menu-texto">
			<td><i>Capuccino</i><br><p>Mistura de Expresso, leite fervido e creme com gotas de chocolate.</p></td>
			<td>R$10,50</td>
		</tr>
		<tr class="menu-texto">
			<td><i>Chá Chai</i><br><p>Bebida condimentada com chá preto, especiarias, leite e mel.</p></td>
			<td>R$9,00</td>
		</tr>
	</table>
</body>
</html>